Topic: 0 Word: 0.070*"formal" + 0.064*"autonom" + 0.034*"specif" + 0.033*"verif" + 0.031*"model" + 0.030*"techniqu" + 0.026*"simul" + 0.026*"challeng" + 0.025*"design" + 0.025*"learn"
Topic: 1 Word: 0.061*"test" + 0.037*"case" + 0.034*"support" + 0.031*"softwar" + 0.030*"model" + 0.028*"method" + 0.028*"verif" + 0.027*"design" + 0.027*"integr" + 0.026*"approach"
Topic: 2 Word: 0.084*"data" + 0.050*"problem" + 0.043*"verif" + 0.042*"methodolog" + 0.039*"system" + 0.033*"test" + 0.030*"applic" + 0.028*"provid" + 0.028*"machin" + 0.024*"techniqu"
Topic: 3 Word: 0.043*"test" + 0.038*"simul" + 0.036*"intellig" + 0.034*"system" + 0.029*"domain" + 0.028*"method" + 0.028*"qualiti" + 0.027*"expert" + 0.027*"autonom" + 0.026*"methodolog"
Topic: 4 Word: 0.082*"requir" + 0.040*"process" + 0.036*"softwar" + 0.033*"domain" + 0.033*"tool" + 0.031*"verif" + 0.027*"qualiti" + 0.026*"valid" + 0.025*"cost" + 0.025*"studi"
Topic: 5 Word: 0.063*"model" + 0.057*"propos" + 0.051*"depend" + 0.049*"method" + 0.042*"case" + 0.040*"simul" + 0.034*"valid" + 0.033*"test" + 0.030*"verif" + 0.028*"knowledg"
Topic: 6 Word: 0.051*"test" + 0.042*"knowledg" + 0.041*"tool" + 0.038*"learn" + 0.033*"autonom" + 0.032*"automat" + 0.029*"generat" + 0.029*"case" + 0.029*"softwar" + 0.028*"approach"
Topic: 7 Word: 0.015*"test" + 0.015*"verif" + 0.015*"autonom" + 0.015*"softwar" + 0.015*"valid" + 0.015*"knowledg" + 0.015*"system" + 0.015*"learn" + 0.015*"simul" + 0.015*"expert"
Topic: 8 Word: 0.046*"verif" + 0.038*"differ" + 0.038*"provid" + 0.033*"function" + 0.031*"integr" + 0.027*"test" + 0.025*"process" + 0.024*"autom" + 0.022*"simul" + 0.022*"approach"
Topic: 9 Word: 0.036*"expert" + 0.035*"system" + 0.034*"base" + 0.034*"case" + 0.030*"test" + 0.027*"ensur" + 0.027*"import" + 0.026*"intellig" + 0.026*"knowledg" + 0.026*"applic"
